# yumi-blog

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/yumi/blog/: BlogAdminApplication.java
blog-admin/src/main/java/com/yumi/blog/config/: MyBatisConfig.java  Swagger2Config.java
blog-admin/src/main/java/com/yumi/blog/controller/: ArticleController.java  UserInfoController.java
blog-admin/src/main/java/com/yumi/blog/service/: ArticleService.java  UserInfoService.java
blog-admin/src/main/java/com/yumi/blog/service/impl/: ArticleServiceImpl.java  UserInfoServiceImpl.java
blog-admin/src/main/resources/: application-dev.properties  log4j2.xml
blog-admin/src/test/java/com/yumi/blog/: BlogAdminApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/yumi/blog/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
blog-mbg/: pom.xml
blog-mbg/src/main/java/com/yumi/blog/: CommentGenerator.java  Generator.java
blog-mbg/src/main/java/com/yumi/blog/mapper/: ArticleMapper.java  BaseMapper.java  UserInfoMapper.java
blog-mbg/src/main/java/com/yumi/blog/model/: Article.java  BaseModel.java  UserInfo.java
blog-mbg/src/main/resources/: generator.properties  generatorConfig.xml
blog-mbg/src/main/resources/com/yumi/blog/mapper/: ArticleMapper.xml  UserInfoMapper.xml
